{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  "
  },
  "logo": {
    "padding": {
      "top": 3,
      "left": 2
    },
    "color": {
      "1": "cyan"
    },
    "source": "arch_small"
  },
  "modules": [
    {
      "type": "separator",
      "string": " "
    },
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "red",
        "host": "cyan"
      }
    },
    "break",
    {
      "type": "os",
      "key": "󰣇 ",
      "format": "{2}"
    },
    //"host",
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "red",
      "format": "{2}"
    },
    //"uptime",
    {
      "type": "packages",
      "key": " ",
      "keyColor": "bright_yellow"
    },
    // "shell",
    //"display",
    //"de",
    {
      "type": "wm",
      "key": " ",
      "keyColor": "bright_white",
      "format": "Qtile"
    },
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "bright_green",
      "format": "{1}"
    },
    //"terminalfont",
    {
      "type": "cpu",
      "key": " ",
      "format": "{1}"
    },
    //"gpu",
    {
      "type": "memory",
      "key": " ",
      "keyColor": "green",
      "format": "{1} of {2}"
    },
    //"swap",
    //"disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "separator",
    "break",
    {
      "type": "colors",
      "symbol": "triangle"
    }
  ]
}