;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #0f0d0e
background-alt = #1f1b1d
foreground = #767a79
primary = #594d3c
secondary = #DAE36B
alert = #A54242
disabled = #4e4334

[bar/workspaces]
width = 24.1%
height = 26pt
radius = 16

background = #00000000
foreground = ${colors.foreground}
line-size = 3pt
border-size = 5pt
border-color = #00000000
font-0 = "JetBrainsMono Nerd Font:size=12;2"
modules-left = xworkspaces
cursor-click = pointer
enable-ipc = true

[bar/time]
width = 14%
height = 26pt
radius = 16
line-size = 3pt
border-size = 5pt
fixed-center = true
offset-x = 44%
;padding-left = 1
;padding-right = 1
font-0 = "JetBrainsMono Nerd Font:size=12;2"
modules-center = date
enable-ipc = true
override-redirect = true

[bar/network]
width = 5%
height = 26pt
radius = 16
line-size = 3pt
border-size = 5pt
fixed-center = true
offset-x = 81%
font-0 = "JetBrainsMono Nerd Font:size=12;2"
modules-center = wlan eth
enable-ipc = true
override-redirect = true

[bar/audio]
width = 5%
height = 26pt
radius = 16
line-size = 3pt
border-size = 5pt
fixed-center = true
offset-x = 89%
font-0 = "JetBrainsMono Nerd Font:size=12;2"
modules-center = pulseaudio
enable-ipc = true
override-redirect = true

[bar/battery]
width = 6%
height = 26pt
radius = 16
line-size = 3pt
border-size = 5pt
fixed-center = true
offset-x = 94%
font-0 = "JetBrainsMono Nerd Font:size=12;2"
modules-center = battery
enable-ipc = true
override-redirect = true
foreground = ${colors.foreground}

[bar/brightness]
width = 3%
height = 26pt
radius = 16
line-size = 3pt
border-size = 5pt
fixed-center = true
offset-x = 86%
font-0 = "JetBrainsMono Nerd Font:size=12;2"
modules-center = backlight
enable-ipc = true
override-redirect = true
foreground = ${colors.foreground}

[global/wm]

;margin-bottom = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-scroll = false
format-background = ${colors.background}

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;󰓇
icon-5 = 6;󰙯
icon-6 = 7;
icon-7 = 8; 
icon-default = 

label-active = %icon%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1.0
date = "  %H:%M:%S  %d-%m-%Y " 
label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "  "
label-connected-foreground = ${colors.foreground}
label-disconnected = " 󰖪 " 
label-disconnected-foreground = ${colors.foreground}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " 󰛳 " 
label-connected-foreground = ${colors.foreground}
label-disconnected = " 󰲛 " 
label-disconnected-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-foreground = ${colors.foreground}
label-muted-foreground = ${colors.foreground}
ramp-volume-0 = "" 
ramp-volume-1 = "" 
ramp-volume-2 = ""

label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume>
label-muted = " 󰖁 "

[module/battery]
type = internal/battery 
full-at = 99
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

label = %percentage%%

ramp-0 = "  "
ramp-1 = "  " 
ramp-2 = "  "
ramp-3 = "  "
ramp-4 = "  "
format = <ramp>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
